<html>
<head>
<title>Test</title>
<script type="text/javascript">
  var imageURLs = [
       "Без названия.jfif"
     , "282506ecd6a53219eb34d9b785213cf7.jpg"
     , "299888647_1109190299980798_4923450580869944242_n.jpg"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Some alt text\"/>';
    return img;
  }

</script>
<style>
.image {
    position: absolute;
    border-radius: 100px;
    top: 30%;
    left: 40%;
    width: 500px;
    height: 500px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}
</style>

</head>
<body>
<div class="img">
    <img id="huge" class="image" src="299888647_1109190299980798_4923450580869944242_n.jpg" alt="" width="500" height="500">
<script type="text/javascript">
  document.write(getImageTag());
</script>
<script>
    setTimeout(() => {
    let image = document.getElementById('huge');
    image.classList.remove('image');
    document.getElementById('huge').className = 'huge';
    setTimeout(() => {
      const container = document.getElementsByClassName('container')
      container[0].style.display = 'none'
    }, 3100)
  }, 3000)
    </script>
</div>
</body>
</html>