<html>
<head>
<style type="text/css">
.responsive-menu {
  display: block;
  color: black;
  text-align: left;
  font-size: 100%;
}
.responsive-menu ul li ul li {
  padding: 5px;
}
.responsive-menu ul li ul {
  display: none;
  font-size: 60%;
  padding-top: 30px;
}
.responsive-menu:hover {background-color: lightgray; }
#trigger {
  display: none;
}
#trigger:checked + .responsive-menu ul li:hover ul {
  display: block;
}

body {
     background: #FFF;
     color: #000;
margin:0px;

}

#header {
  display: absolute;
     background: #F5DEB3;
     height: 55px;
}
 
#container {
     background: #FFD700;
     margin: auto auto;
     text-align: center;
     height: 700px;
}
 
#navigation {
     background: #FE9798;
     width: 100%;
     height: 25px;
}
 
#sidebarleft {
     background: #40E0D0;
     float: left;
     width: 20%;
     height: 500px;
}

#sidebarright {
     background: #40E0D0;
     float: right;
     width: 20%;
     height: 500px;
}

#content {
     background: #DCDCDC;
     margin-left: auto;
    margin-right: auto;
     width: 50%;
     height: 540px;
}

 
#footer {
    background: #00BFFF;
  width: 100%;
  position: absolute;
    top: -2px
  height: 40px;
}

.star {
    color: gray;
    font-size: 50px;
    text-decoration: none;
   }
   .star:hover,
   .star:hover ~ .star {
    background-color: red;
   }
   .box1:hover, .box1:hover ~ .box1 {background-color: yellow;}
   .box2:hover, .box2:hover ~ .box3 {background-color: red;}
   #intro:hover {color: whitesmoke;}

.container {
  margin: 50px auto;
}

.container .cal {
  margin: 0 auto;
}

.cal {
  display: block;
  width: 216px;
}

.cal a {
  text-decoration: none;
}

.cal caption {
  display: block;
  line-height: 32px;
  width: 240px;
  color: #e2e2e2;
  text-align: center;
  background: #333;
}

.cal caption a {
  display: block;
  line-height: 32px;
  padding: 0 10px;
  font-size: 15px;
  color: #e2e2e2;
}

.cal caption a:hover {
  color: red;
}

.cal caption .prev {
  float: left;
}

.cal caption .next {
  float: right;
}

.cal th, .cal td {
  width: 30px;
  text-align: center;
}

.cal th:first-child, .cal td:first-child {
  border-left: 0;
}

.cal th {
  line-height: 20px;
  font-size: 12px;
  color: black;
  background: whitesmoke;
}

.cal td {
  font-size: 11px;
  font-weight: bold;
}

.cal td a {
  clear: both;
  display: block;
  position: relative;
  width: 30px;
  line-height: 28px;
  color: black;
  background-color: white;
}

.cal td a:hover {
  background: red;
}

.cal td.off a {
  background: lightgray;
  color: grey;
}

.cal td.active a, .cal td a:active {
  margin: -1px;
  color: #f3f3f3;
  background: #6dafbf;
}
</style>
</head>

<body>


<div id="container">
  <div id="header">
  <h2>head</h2>
  </div>
     
  <div id="navigation">
  <h2>navbar</h2>
  </div>
     
  <div id="sidebarleft">
  <h2>levo</h2>
  <div class="container">
    <table class="cal">
      <caption>
        <span class="prev"><a href="#"><--</a></span>
        <span class="next"><a href="file:///C:/Users/alish/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/html%20practice/example2.html">--></a></span>
        март 2022
      </caption>
      <thead>
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="off"><a href="#">26</a></td>
          <td class="off"><a href="#">27</a></td>
          <td class="off"><a href="#">28</a></td>
          <td class="off"><a href="#">29</a></td>
          <td class="off"><a href="#">30</a></td>
          <td class="off"><a href="#">31</a></td>
          <td><a href="#">1</a></td>
        </tr>
        <tr>
          <td><a href="#">2</a></td>
          <td><a href="#">3</a></td>
          <td><a href="#">4</a></td>
          <td><a href="#">5</a></td>
          <td><a href="#">6</a></td>
          <td><a href="#">7</a></td>
          <td><a href="#">8</a></td>
        </tr>
        <tr>
          <td><a href="#">9</a></td>
          <td><a href="#">10</a></td>
          <td><a href="#">11</a></td>
          <td><a href="#">12</a></td>
          <td><a href="#">13</a></td>
          <td><a href="#">14</a></td>
          <td><a href="#">15</a></td>
        </tr>
        <tr>
          <td><a href="#">16</a></td>
          <td><a href="#">17</a></td>
          <td><a href="#">18</a></td>
          <td><a href="#">19</a></td>
          <td><a href="#">20</a></td>
          <td><a href="#">21</a></td>
          <td><a href="#">22</a></td>
        </tr>
        <tr>
          <td><a href="#">23</a></td>
          <td><a href="#">24</a></td>
          <td><a href="#">25</a></td>
          <td><a href="#">26</a></td>
          <td><a href="#">27</a></td>
          <td><a href="#">28</a></td>
          <td><a href="#">29</a></td>
        </tr>
        <tr>
          <td><a href="#">30</a></td>
          <td><a href="#">31</a></td>
          <td class="off"><a href="#">1</a></td>
          <td class="off"><a href="#">2</a></td>
          <td class="off"><a href="#">3</a></td>
          <td class="off"><a href="#">4</a></td>
          <td class="off"><a href="#">5</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

  <div id="sidebarright">
  <h2>pravo</h2>
  <div dir="rtl">
   <a href="#" class="star">5</a>
   <a href="#" class="star">4</a>
   <a href="#" class="star">3</a>
   <a href="#" class="star">2</a>
   <a href="#" class="star">1</a>
  </div>
  <section id="intro">
  <h1 class="box1">hello</h1>
  <h2 class="box2">bye</h2>
  <h1 class="box1">yep</h1>
  <h2 class="box3">nope</h2>
  <h1 class="box3">sure</h1>
  <h2 class="box2">exactly</h2>
</section>
  </div>
     
  <div id="content">
  <h2>midle</h2>
  <form>
    <p>земля плоская?</p>
  <div>
    <input type="radio" id="contactChoice1"
     name="contact" value="yes">
    <label for="contactChoice1">да</label>

    <input type="radio" id="contactChoice2"
     name="contact" value="no">
    <label for="contactChoice2">нет</label>

    <input type="radio" id="contactChoice3"
     name="contact" value="no">
    <label for="contactChoice3">цилиндр</label>
    <p>25-18=</p>
  <div>

    <label for="contactChoice6">ответ:</label>
    <input type="radi" id="contactChoice6"
     name="contact" value="">
  </div>
  </div>
   <p>Ваш email: <input type="email"/>
   <p>Придумайте пароль: <input type="password"/>
   <p>Ваш цвет: <input type="color"/>
   <p>Дата рождения: <input type="date" name="calendar">
   <input type="submit" value="Подтвердить"></p>
</form>
  </div>
                 
  <div id="footer">
  <h2>bottom</h2>
  </div>
</div>
</body>
</html>